<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1154.0" style="-fx-background-color: #222f3e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <Pane fx:id="topPane" prefHeight="37.0" prefWidth="887.0" style="-fx-background-color: #2f3640;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btn_minimize" buttonType="RAISED" layoutX="1096.0" layoutY="6.0" onAction="#handleSceneMinimize" text="_" textFill="#10ac84" />
            <JFXButton fx:id="btn_close" alignment="CENTER" layoutX="1128.0" layoutY="6.0" onAction="#handleSceneClose" ripplerFill="#10ac84" text="X" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="91.0" prefWidth="1154.0" style="-fx-background-color: #2f3640;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="551.0" layoutY="33.0" onAction="#playMediaPlayer" text="Play" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="611.0" layoutY="33.0" text="Next" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="465.0" layoutY="33.0" text="Previous" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="686.0" layoutY="33.0" onAction="#stopMediaPlayer" text="Stop" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="37.0" layoutY="33.0" onAction="#OpenFile" text="Browse" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="387.0" layoutY="33.0" onAction="#pauseMediaPlayer" text="Pause" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="211.0" layoutY="33.0" onAction="#PopulateListView" text="Populate" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="882.0" layoutY="31.0" onAction="#getDataFromFile" text="Test" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane fx:id="centralPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="450.0" fitWidth="720.0" layoutX="17.0" />
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="22.0" prefWidth="142.0" text="Now Playing" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="songNameLabel" contentDisplay="CENTER" layoutX="9.0" layoutY="57.0" prefHeight="55.0" prefWidth="183.0" textFill="#10ac84">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></Pane>
   </right>
   <left>
      <JFXListView fx:id="SongLibrary" style="-fx-background-color: #222f3e;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
