<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1118.0" style="-fx-background-color: #079992;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar style="-fx-background-color: #2d3436;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="1118.0" style="-fx-background-color: #222f3e;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="166.0" layoutY="34.0" mnemonicParsing="false" onAction="#OpenFile" prefHeight="33.0" prefWidth="82.0" text="Open" />
            <Button fx:id="mPlayerbtn_stop" layoutX="929.0" layoutY="34.0" mnemonicParsing="false" onAction="#stopMediaPlayer" prefHeight="36.0" prefWidth="75.0" text="Stop" />
            <FontAwesomeIconView fill="#10ac84" glyphName="PLAY" layoutX="518.0" layoutY="63.0" onMouseClicked="#playMediaPlayer" size="30" wrappingWidth="32.14285755157471" />
         </children></AnchorPane>
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2d3436;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-text-fill: White; -fx-background-color: #2d3436;" text="MediaPlayer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="579.0" prefWidth="1118.0" style="-fx-background-color: #2d3436;">
                           <children>
                              <MediaView fx:id="mediaView" fitHeight="480.0" fitWidth="750.0" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #2d3436;" text="PlayLists">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2d3436;" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
